REACT_APP_API_END_POINT=https://api.dev.wincloud.comartek.com/graphql
REACT_APP_API_WS=wss://api.dev.wincloud.comartek.com/graphql
REACT_APP_TOKEN_KEY=wincloud-cms-token
REACT_APP_LANGUAGE_KEY=win-win-solution-supper-admin-language
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyC35Kn4tHdS5TLB2IFMX0erX8yFRsjsgsM
REACT_APP_FORMAT_DATE=DD.MM.YYYY