REACT_APP_API_END_POINT=https://api.uat.wincloud.comartek.com/graphql
REACT_APP_API_WS=wss://api.uat.wincloud.comartek.com/graphql
REACT_APP_TOKEN_KEY=wincloud-cms-token
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyC35Kn4tHdS5TLB2IFMX0erX8yFRsjsgsM