REACT_APP_API_END_POINT=
REACT_APP_API_WS=
REACT_APP_TOKEN_KEY=
REACT_APP_LANGUAGE_KEY=win-solution-supper-admin-language
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyC35Kn4tHdS5TLB2IFMX0erX8yFRsjsgsM
REACT_APP_FORMAT_DATE=DD.MM.YYYY